<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="%FAVICON-IMG%" type="image/x-icon" />
<title>%TITLE%</title>
<style>
html {background-color:#474749; font-family:sans-serif; color: #c2c2c2}
html * {font-size:100%; line-height: 1.6}
#box {background-color:#313133; border:0.5px solid #BABFB7; border-radius:4px; max-width:740px; min-width:400px; overflow:auto; margin:25px auto 10px auto; padding:10px 40px; text-align: %LEFT_STR%}
h1 {color:#00A3DD; font-size:160%; margin-bottom:80px; font-weight:bold}
h2 {margin:5px 0px; font-size:100%; color:#c2c2c2; font-weight: bold}
dl {margin-top:0px; color:white}
dt {display:block; float:%LEFT_STR%; min-width:24%; margin:0 0 0.3em 1%}
dd {color:white; margin:0 0 0.3em 28%}
p {margin-%LEFT_STR%:1%}
.about-img {margin-top:10px}
a, mailto {color:#008ED6; text-decoration:none; font-weight:bold}
a:hover, mailto:hover {color:#00A3DD}
#inner {text-align:center}
::-webkit-scrollbar {width: 12px}
::-webkit-scrollbar-track {border-radius: 12px; -webkit-box-shadow:inset 0 0 6px rgba(0,175,255, 0.5)}
::-webkit-scrollbar-thumb {background:rgba(0,175,255, 0.1); border-radius:10px; -webkit-box-shadow:inset 0 0 6px rgba(255,255,255, 0.5)}
::-webkit-scrollbar-thumb:hover {background:rgba(0,175,255, 0.6)}
</style>
</head>
<body>
  <div id="box"> 
	<div id="inner">
		<img src="%START-IMG%" class="about-img">
		<h1>%ABOUT-BHAWK%</h1>
	</div>
<h2>%INFORMATIONS-ABOUT-VERSION%</h2>
 <dl>
  %VERSION-INFO%
 </dl>

<h3>%MAIN-DEVELOPER%</h3>
<p>%MAIN-DEVELOPER-TEXT%</p>
<h3>%OG-DEVELOPER%</h3>
<p>%OG-DEVELOPER-TEXT%</p>
<h2>%COPYRIGHT%</h2>
<pre>
%COPYRIGHT-INCLUDE%
</pre>

  </div>
</body></html>
